{
  "name": "ec",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "csun",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^5.0.18"
  }
}
